<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelScene</class>
 <widget class="QWidget" name="ChannelScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Channel</string>
  </property>
  <widget class="QPushButton" name="backupAccount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Backup Account</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
