<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COMP_hack Logger Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="usLabel">
       <property name="text">
        <string>&lt;b&gt;US Version&lt;/b&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="usLabel2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="usLabel3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QDoubleSpinBox" name="usVersion">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>999.999000000000024</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>1.666000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="postLabel">
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="usAddress"/>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="usPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>10666</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="jpLabel">
       <property name="text">
        <string>&lt;b&gt;JP Version&lt;/b&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="jpLabel2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="jpLabel3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QDoubleSpinBox" name="jpVersion">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999.999000000000024</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>1.666000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="jpAddress"/>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="jpPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>10666</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QLabel" name="jpWebAuthLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WebAuth Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="jpWebAuthEnableLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="jpWebAuthEnabled"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="jpWebAuth"/>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="jpWebAuthPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>10999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="0">
      <widget class="QSpinBox" name="loggerLobbyPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>10666</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="loggerChannelPortLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Logger Channel Port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="loggerChannelPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>14666</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="loggerLobbyPortLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Logger Lobby Port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="loggerWebAuthPortLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Logger WebAuth Port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="loggerWebAuthPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>10999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="restartWarningLabel">
     <property name="text">
      <string>&lt;b&gt;Note: Changing the logger ports requires a restart!&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="clientBox">
     <property name="title">
      <string>Clients</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QListWidget" name="clientList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="addClientButton">
          <property name="text">
           <string>&amp;Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeClientButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&amp;Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="lobbyCheckbox">
     <property name="text">
      <string>Save lobby captures (*.comp)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="channelCheckbox">
     <property name="text">
      <string>Save channel captures (*.hack)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="closeWarning">
     <property name="text">
      <string>Display the shutdown warning.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>buttonBox</zorder>
  <zorder>clientBox</zorder>
  <zorder>closeWarning</zorder>
  <zorder>lobbyCheckbox</zorder>
  <zorder>channelCheckbox</zorder>
  <zorder>restartWarningLabel</zorder>
 </widget>
 <tabstops>
  <tabstop>usVersion</tabstop>
  <tabstop>usAddress</tabstop>
  <tabstop>usPort</tabstop>
  <tabstop>jpVersion</tabstop>
  <tabstop>jpAddress</tabstop>
  <tabstop>jpPort</tabstop>
  <tabstop>jpWebAuthEnabled</tabstop>
  <tabstop>jpWebAuth</tabstop>
  <tabstop>jpWebAuthPort</tabstop>
  <tabstop>loggerLobbyPort</tabstop>
  <tabstop>loggerChannelPort</tabstop>
  <tabstop>clientList</tabstop>
  <tabstop>addClientButton</tabstop>
  <tabstop>removeClientButton</tabstop>
  <tabstop>lobbyCheckbox</tabstop>
  <tabstop>channelCheckbox</tabstop>
  <tabstop>closeWarning</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
